// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 26, // Waybar height
  // "width": 1280, // Waybar width
  "ipc": true,
  "bar_id": "bar-0",
  "on-sigusr1": "reload",
  "spacing": 4, // Gaps between modules
  // Choose the order of the modules
  "modules-left": ["custom/apps", "sway/mode"],
  "modules-center": ["sway/workspaces"],
  "modules-right": [
    // "idle_inhibitor",
    "pulseaudio",
    // "power-profiles-daemon",
    // "cpu",
    // "memory",
    "tray",
    "custom/darkman",
    "clock",
  ],
  // Modules configuration
  "custom/darkman": {
    "exec": "$HOME/.local/bin/scripts/darkman-status",
    "interval": "once",
    "signal": 1,
    "return-type": "json",
    "on-click": "darkman toggle",
    "tooltip": true,
  },
  "custom/apps": {
    "format": "  ",
    "on-click": "$HOME/.local/bin/scripts/quicklaunch",
    "tooltip": "Applications",
    "interval": "once",
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      // "1": "",
      // "2": "",
      // "3": "",
      "urgent": "",
    },
    "persistent-workspaces": {
      "1": ["DP-1"],
      "2": ["DP-2"],
      "3": ["HDMI-A-1"],
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "interval": 1,
    "format": "{:%a, %d %b  %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nCPU driver: {cpu_driver}\nPlatform driver: {platform_driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰅶 {icon} {format_source}",
    "format-muted": "󰅶 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
}
